mpd_host = "~/.mpd/socket"
visualizer_fifo_path="~/.mpd/audio.sock"
visualizer_output_name="FIFO Socket"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_look = "+▌"
