# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:$HOME/node_modules/.bin:$HOME/.gem/ruby/2.6.0/bin:$PATH

if [ -d "$HOME/Programas" ]; then
    for prog in $HOME/Programas/*/bin; export PATH=$PATH:$prog
fi

# Path to your oh-my-zsh installation.
  export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes

#ZSH_THEME="robbyrussell"
if [[ "$ZSH_THEME" == "" ]]; then
    ZSH_THEME="fishy"
    if [[ "$TERM" == "xterm-256color" ]]; then
        ZSH_THEME="powerlevel10k/powerlevel10k"
    fi
    if [[ "$TERM" == "xterm" ]]; then
        ZSH_THEME="awesomepanda"
    fi
    if [[ "$TERM" == "rxvt-unicode-256color" ]]; then
        ZSH_THEME="powerlevel10k/powerlevel10k"
    fi
    if [[ "$TERM" == "screen.xterm-256color" ]]; then
        ZSH_THEME="powerlevel10k/powerlevel10k"
    fi
    if [[ "$CHROMEBOOK" == "1" ]]; then
        ZSH_THEME="fishy"
    fi
else
    ZSH_THEME=$ZSH_THEME
fi

PATH_IN_DOTFILES="dotfiles/custom-oh-my-zsh"

if [[ -d "$HOME/$PATH_IN_DOTFILES" ]]; then
    export ZSH_CUSTOM="$HOME/$PATH_IN_DOTFILES"
elif [[ -d "$HOME/git/$PATH_IN_DOTFILES" ]]; then
    export ZSH_CUSTOM="$HOME/git/$PATH_IN_DOTFILES"
fi

if [[ "$ZSH_THEME" == "powerlevel9k/powerlevel9k" ]]; then
    POWERLEVEL9K_MODE='nerdfont-complete'
    POWERLEVEL9K_RPROMPT_ON_NEWLINE=true
    POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon context dir newline status vcs)
    POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(root_indicator background_jobs newline disk_usage load time)
fi
setopt HIST_IGNORE_SPACE

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    adb
    archlinux
    fzf
    git
    git-extras
    npm
    sudo
    systemd
    zsh-syntax-highlighting
    genpass
)

if [[ "$TERM" != "linux" ]]; then
        plugins+=(zsh-autosuggestions) #Not working properly with Linux TTY
fi

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
 export LANG=es_ES.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

#Android platform environment
export JAVA_HOME=/usr/lib/jvm/default/
export ANDROID_HOME=$HOME/Android/SDK
if [ -d "$ANDROID_HOME" ]; then
    export PATH=$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools/bin:$ANDOID_HOME/tools:$PATH
fi
if [ -d "$HOME/.cargo/bin" ]; then
    export PATH="$HOME/.cargo/bin:${PATH}"
fi

#FZF Config
command -v fd &>/dev/null && export FZF_DEFAULT_COMMAND="fd --type f"

# Use CCACHE to build

# export CC="ccache gcc"
# export CXX="ccache g++"
#

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"
if [[ -x "/bin/keychain" ]]; then
    export SSH_ASKPASS="/usr/bin/ksshaskpass"
    eval $(keychain --eval --quiet ~/.ssh/id_ed25519)
fi

export LANG=es_ES.UTF-8
export LC_ALL=es_ES.UTF-8

## Go vars
export GOPATH=$HOME/go
export GO111MODULE="on"

export PATH="${GOPATH}/bin:$PATH"

#Custom plugins
#source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
#source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

#Custom completions
compinit /usr/share/zsh/site-functions/_pakku
compinit /usr/share/zsh/site-functions/_podman

[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

alias ip='ip --color'
alias git='LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 LANGUAGE=en git'
alias fb='fastboot'
alias fbr='fb reboot'
alias fbd='fb devices'
alias adbd='adb devices'
alias userctl="systemctl --user"
[[ "$TERM" == "xterm-256color" ]] && alias ls='exa -g'

if [[ "$ZSH_THEME" == "powerlevel10k/powerlevel10k" ]]; then
    # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
    [[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
fi

setopt sharehistory
